APP_NAME=格力博有限公司
APP_ENV=remove
APP_KEY=
APP_DEBUG=false
APP_URL=http://10.100.1.217

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=web_server
DB_USERNAME=mysql服务器用户名
DB_PASSWORD=mysql本地密码

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=994
MAIL_USERNAME=web_message@163.com
MAIL_PASSWORD=webmail123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=web_message@163.com
MAIL_FROM_NAME=格力博有限公司(广州分部)

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
